{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "lib": ["esnext", "dom"],
    "outDir": "es",
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/*"]
}
